{
  "name": "@prodigytech/js-dependency-check",
  "version": "0.0.4-alpha",
  "description": "A utility that checks a projects dependencies and returns a report of the which dependencies are out of date, deprecated, or up to date",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProdigyTech/JS-Dependency-Check.git"
  },
  "bin": {
    "dependency-check": "dist/bundle.js"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^19.0.2"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "development",
        "prerelease": true
      }
    ]
  },
  "scripts": {
    "start": "yarn build && node dist/bundle.js",
    "build": "rollup -c"
  }
}
